11:我一个LOL天神玩家都不说话 玩LOL都是垃圾:dj305684473
9:机器人带节奏:adjadad
4:装逼了是吧:我在日狗
1:一区不到钻一的都是废物:45678904567890
16:自己游戏喷自己游戏，所以这群玩家被看不起:舟王
14:谁跟我solo洛克王国:波大大万岁
1:你们别给一区丢人了:鲍哥打人啦
22:73胜总亚军:wangchenxinlaoda
3:只有守门员才是狗，其他都是大神:yesaid
6:我3岁开奔驰，儿子们在干嘛:阿斗12345
18:中野是演员:458408986
11:带节奏的不禁言吗？？:迎着风儿笑
8:输了 你们整容本来就难打还丢了大龙:PlaD1n
2:++++++++++++++++++++++:橙纸小盆宇
11:能像毒剂这样直播赚钱？:用鼠丨标的那只手很冷
1: 杜兰特是孤儿:张弗森09
9:谁去喷下机器:adjadad
6:武器平A改了看起来好不爽啊:1140344066
7:这个阿斗是智障:529175963
1:在坐的都是我儿子:ez5408
1:毒及这个装B给满分:Brother丿yu
4:勇士球迷都是没爹妈的狗杂种:rbg121
1:河道有眼:顾小城19370
16:一区没到大师的都没妈:18890367803
5:zhen yan a:y1310814477
10:市区，郊区:小心后面
15:洛克王国笑出声:2271319712
1:zhe'me'zao'jiu'lai'l:wang1264859485
8:我lLPL冠军不想说话:丿空城泪旧王愁
7:开哥说了，除了一区和韩服，毫无说服力！:爱你不是浑闲事
5:真眼:y1310814477
10:毒计你这话我就不爱听了，四区一直是我的:dthgh
8:武器怎么改了动作，好难看:丿爱你永远
11:房管连带节奏的都不禁言？:迎着风儿笑
7:新人主播免费帮水友上分1863996:尘归与渡河
3:我跟你solo:duanwenna
1:杜兰特千年老二有詹姆斯他永远第二:小明同学SKT
3:洛克王国:duanwenna
13:            :qq_nUKcJ8
7:完LOL人多呗 出那么些智障大家体谅体谅:的方式更好的师
24:对面霞后期不好处理:空栗一叶
12:武器现在平啊、:qq2396262826
8:勇狗  勇士狗密呢:路退货
3:我擦，怎么喷得这么难听起来了:yesaid
10:55开 只会装逼:dthgh
1:都不知道光年是啥单位 还在这喷:星星星的的星星星
4:女警这么出装备的吗:jjpower
4:女警这么出装备的吗。。:jjpower
1:666:cz1179
22:翻盘了:wangchenxinlaoda
24:霞后期伤害太高了:空栗一叶
1:被秀一脸:宋门吹雪
6:爆炸:kkkkkllllle
14:风女6666666666666:1543468925
13:打不动.......:蓝柯忆梦
6:凤女:山城麻老虎
7:翻盘了是吧:暮半忆辰
11:应该先杀了风女啊:花式撩女冠军
10:这风女玩的可以:小情小调小暧昧
6:机器乱搞:曾经不再
1:不要闪现过强:米兰拜华教徒
7:疯女盾:123怕热怕
1:真的菜:胡几遍你的
11:傻了风女就好了:花式撩女冠军
13:吸血好强:月光宝盒总代理
6:翻车:相見欢
22:这种阵容不好团:wangchenxinlaoda
1:风女厉害哦:薛总知道你在看
