8:蛤蟆还他们大龙 埃 就很赚:瓜皮讲师得了急
7:还得有多久:爱茹宝贝
26:在广州做过两年鸭子，不是人受得了的.来钱快，但身体容易垮:省港澳第一开山怪
3:我要是有你这些同学就好了:张家口天空
3:这大鸟怎么打我 被大鸟吃了:bianshiweichui
15:我要自习了  一会瓜皮马检查作业了:锐萌萌的瑞文
4:火龙就值两个蛤蟆:617760151
1:说出你的故事:凉凉的冰
26:遇到变态要往身上倒酱油，舔一下，有时候要换人，说这个厨师做的红皮鸭不正宗:省港澳第一开山怪
5:哈哈哈:快乐的小孩88
1:你看他怎么说 哎看他怎么说:大三房改房
12:说出你的故事同学:Azewind
1:我有酒:凉凉的冰
5:做鸭子？？爽的一批:快乐的小孩88
2:开始你的表演:时光深港终于老
8:开始你的表演:瓜皮讲师得了急
3:同学们我先去听一首霍皮甲，和双皮棍再来:破发哦贫困
12:你是真滴皮:Azewind
30:这就很舒服 你们懂我的意思吧:宇文浩
1:滴~滴滴:凉凉的冰
8:折磨:瓜皮讲师得了急
5:笑尿了:快乐的小孩88
15:你以为呢:锐萌萌的瑞文
1:不跟你开玩笑:大三房改房
2:里皮任你皮:张quandan
3:边缘OB:bianshiweichui
3:等会再来:张家口天空
1:这里有没有长友:凉凉的冰
2:老师呢？:collapsedbridge
1:对暗号:凉凉的冰
2:反手边缘OB:张quandan
12:搞得自己很帅似得:Azewind
15:萧峰，葵花3市  哎 这就很舒服  杀我？不存在的:锐萌萌的瑞文
4:边缘吃鸟:617760151
1:你跟我搞这个东西:大三房改房
26:多帅哦:省港澳第一开山怪
1:不存在的:凉凉的冰
3:我这手回头望月:bianshiweichui
30:这一首炸糊 我很烦:宇文浩
12:不存在的知道嘛:Azewind
1:神魔恋:大三房改房
1:诶 这就很舒服:凉凉的冰
1:这个就很尴尬你知道吧，他不知道我的伤害。他不怕的:請叫我龙哥
8:电一s3王者现青铜2路过:瓜皮讲师得了急
4:头很铁:617760151
15:哇  头很铁:锐萌萌的瑞文
2:难受，很难受:张quandan
2:对面已经石乐志了:collapsedbridge
26:人多搞人少:省港澳第一开山怪
1:这个 好难受啊·:請叫我龙哥
12:反手一个白爪加八稚女:Azewind
2:哇！你搞得我头皮发麻:张quandan
3:这些人不怕死 头很铁:bianshiweichui
1:呵呵呵哈:凉凉的冰
1:笑尿了:凉凉的冰
15:嘿嘿:锐萌萌的瑞文
5:入侵式打野法，胜略不高:快乐的小孩88
1:不亏的:凉凉的冰
3:哇 他们不怕死:bianshiweichui
8:你尿了嘛:瓜皮讲师得了急
9:马化腾洗脑。怎么说:饿咯夸旅途
2:不存在的:时光深港终于老
12:个个都干搞:Azewind
8:真尿了吗:瓜皮讲师得了急
8:马老师学生真的用功:PMEzreal
1:亏是不会亏的 这辈子都不会亏的:大三房改房
1:边缘Ob:凉凉的冰
26:你以为呢 神魔恋:省港澳第一开山怪
1:你以为呢:凉凉的冰
30:听说你在旁边神知无知:宇文浩
15:先吃他一手大鸟，哎，你怎么说，你还要追我啊兄弟 头是真滴铁:锐萌萌的瑞文
1:呵呵呵哈:凉凉的冰
8:在尿一个:瓜皮讲师得了急
14:今天不播?:马老师在天台的学生
3:几点来:只会C位并且还很6
12:就是一手石乐志的追:Azewind
2:失了智:张quandan
3:。:抚媚娘55
1:鬼知道:凉凉的冰
8:我把胡丽雅找来 你看着她尿:瓜皮讲师得了急
3:往后拉 唉 追我  不追我 反手一个大:bianshiweichui
30:哇 这个人愣头青啊:宇文浩
2:班花胡丽亚呢:时光深港终于老
7:什么时候开播:迈克尔斯坦森
2:哇！头皮发麻:张quandan
26:你们很皮，那对不起，我要掏出我的大蛇了. :省港澳第一开山怪
1:老师老师:Eagle鬼神
15:3点直播，嘿嘿 不存在的:锐萌萌的瑞文
3:当我没队友 这都来抓我 这波抓死我他们亏:bianshiweichui
12:我的大蛇不讲道理的:Azewind
7:我睡一会，开播了叫我:迈克尔斯坦森
1:怎么教你:凉凉的冰
1:叫你:凉凉的冰
2:好久直播:My丶小丑
7:给我打电话:迈克尔斯坦森
12:3点:Azewind
2:还有40分钟:时光深港终于老
26:巨龙撞击，一波深推，这就很舒服，你以为呢:省港澳第一开山怪
2:这位同学就很没有灵性了:张quandan
15:哇 这群人湿了至，头是真滴铁:锐萌萌的瑞文
1:是特码知道你电话:凉凉的冰
2:哦哦:My丶小丑
5:自从看了皮老师的打野螳螂，野一直被反。。。:快乐的小孩88
5:大司马什么时候直播？:1395867213
12:哇这人咋呼:Azewind
5:大司马几点开播？:1395867213
30:韩金龙挥泪斩徐晃:宇文浩
3:高地掉了，问题不大。团灭了，点一手投降看看对面怎么说:破发哦贫困
1:哈哈哈哈哈:凉凉的冰
7:你就和10086说转接到意大利王子就行:迈克尔斯坦森
2:666:时光深港终于老
1:稳老铁:凉凉的冰
12:上课了:老师加拿大的学弟
1:有人吗？:GQ灬古羽归灬
7:什么时候上课:黑夜很疯狂
26:加拿大的学弟？你很皮:省港澳第一开山怪
1:3点上课:GQ灬古羽归灬
7:是和我一样提前来抢最后排的同学吗:2430888728
2:头皮发麻:张quandan
15:没有人自习么？:幻与臆之歌
26:你岂不是我们师叔？:省港澳第一开山怪
3:谢谢加拿大的学生的一个飞机:bianshiweichui
30:这一手七加舍 怎么说:宇文浩
2:李时珍的皮！:张quandan
7:牛了牛了，意大利的扣1:迈克尔斯坦森
7:老哥们，有人作业写完了吗:2430888728
12:怎么说？:老师加拿大的学弟
26:谢谢加拿大学弟的大火箭:省港澳第一开山怪
7:扣1我给你买糖吃:迈克尔斯坦森
2:往后拉，反手一个大:张quandan
1:1:凉凉的冰
1:111:凉凉的冰
5:补课去:小智老师丶
26:还有欧洲的学生？:省港澳第一开山怪
4:你们真皮   教室门还没开  怎么进来的:Rain丶皮皮目害
10:人嘞:我叫高材生
5:欧美的:小智老师丶
1:诶 这就和难受:凉凉的冰
7:我们翻窗子进来的:2430888728
3:非洲学生比较多:bianshiweichui
5:玩一手上单螳螂，怎么样？？:快乐的小孩88
11:起立  起立:dear1240meme
17:同学们  有去抽根烟的吗？？？？？？:浅柠半夏lalaal
26:一夜没回家 都在皮校里睡了:省港澳第一开山怪
12:我还亚洲呢:Azewind
2:你就很没有灵性了，没开门翻进来啊:张quandan
1:反向边缘ob法:凉凉的冰
15:欧咧:锐萌萌的瑞文
30:哇 我很烦 你懂我的意思吧:宇文浩
2:还有正方形打野呢:张quandan
26:我偷偷去找胡里亚深推了:省港澳第一开山怪
17:斗鱼冯提莫  打一个交通工具？？？？？？？？？？:浅柠半夏lalaal
1:你以为呢:凉凉的冰
15:我这一手陈过汗，哇 是真滴强:锐萌萌的瑞文
12:跑之山之悠悠球:Azewind
3:真的 真的 假的  逆向重锤:bianshiweichui
1:私家车:凉凉的冰
7:握草，听你们这么一说，我感觉我期末要挂:2430888728
17:1:旺旺旺丶
11:他曾经是个王者，后来他却皮了:主播昨晚三次了
7:很舒服:寒风顺雪
3:壕无人性:鹿港小
7:老师会找家长吗:2430888728
1:你以为呢:凉凉的冰
2:几点开始？:体木队长正在待命丶
1:诶 这就很舒服:凉凉的冰
2:诶，怎么说~ 嘿嘿   很难受:张quandan
2:老师几点播:体木队长正在待命丶
5:皮老师的瓜皮螳螂，很烦啊，5连跪啊:快乐的小孩88
6:三点:终相守LOVE
30:五年不打 来锤司马:宇文浩
2:谢谢:体木队长正在待命丶
15:哇 是真滴皮:锐萌萌的瑞文
2:你以为呢:张quandan
26:司马的开山弟子前来迎战:省港澳第一开山怪
11:打的我头皮发麻:主播昨晚三次了
12:手撕马老师:Azewind
1:我先去吃个饭 开播叫我:凉凉的冰
2:哇！这就很尴尬:张quandan
15:66666666666:不特花开
15:66666666666666666666:不特花开
15:66666666666666666666666666:不特花开
15:6666666666666666666:不特花开
15:66666666666666666666666666:不特花开
5:666:小王子23137
15:龙没了？问题不大。水晶掉了，没事，点一手投降，看看对面怎么说:锐萌萌的瑞文
3:这个人不知伤害 等会我让他知道什么叫瞬干爆炸:bianshiweichui
6:皮？不也存在的:终相守LOVE
9:马老师三大天敌，愣头青，铁头娃咋胡:tianjiuqiang
26:自甘堕落:省港澳第一开山怪
5:李时珍石乐志:小王子23137
30:五年不打 来锤司马':宇文浩
12:基地爆炸问题不大:Azewind
10:你皮任你皮:MyyoKu
3:我这手螳螂杀人不落地:bianshiweichui
26:马老师的粤语笑尿我:省港澳第一开山怪
1:几天没播了:嘻嘻哈哈逗逗
5:李时珍石乐志 啊:小王子23137
2:，，，，:没1111有
2: 你皮:kevin52798
15:点一手投降，对面 怎么说:锐萌萌的瑞文
5:基地爆炸，问题很大:快乐的小孩88
26:自甘堕落:省港澳第一开山怪
1:？:反方向的钟你听得到
2:哇！我看了你们的弹幕，我头皮发麻:张quandan
30:五年不打 来锤司马:宇文浩
2:什么时候来？:没1111有
4:今天播不播哦:sue243
1:没人？:反方向的钟你听得到
3:这个人真的很烦:bianshiweichui
5:.:海大神
4:哪个带头翻的窗子:Rain丶皮皮目害
2:几点开播？:博父啊
6:李时珍滴皮:你是我向前的力量
1:大司马几天没播了:嘻嘻哈哈逗逗
1:还有几分钟吧:我是迷乱先生
12:我:Azewind
37:瓜皮马滚出来:嘉宁和斯蒂格stig
12:就是我铁头娃:Azewind
13:怎么说？:汝欲赴死亦如反掌
6:三点:你是我向前的力量
15:这个真的很烦，不怕死的，铁头娃，你湿了至了吧兄弟:锐萌萌的瑞文
5:玩一手诺克打野。怎么样？？:快乐的小孩88
2:我翻的，怎么说:张quandan
1:还没来啊:欣荣宏达
12:你怎么说嘛:Azewind
1:大司马 是要上天啊  咋停播这么多田安:qq602496092
37:诶 ，不存在的诶:嘉宁和斯蒂格stig
4:是三点播还是两点半啊？？？:sue243
5:里皮任里皮:海大神
4:咋还没来:慌伴462
1:3:phantacj
13:怎么说？？:汝欲赴死亦如反掌
1:3点开播？:qq602496092
12:说停播的石乐志？:Azewind
1:今天怎么说:Irvingvv
15:2点半播，想让我提前半个小时？不存在的兄弟:锐萌萌的瑞文
4:那先溜一手:sue243
1:溜了溜了:Irvingvv
3:提前播 不存在的:bianshiweichui
13:怎么说？？？:汝欲赴死亦如反掌
5:诺克打野偶遇菊花。。。。:快乐的小孩88
1:很皮:Irvingvv
15:来一手水油赛:锐萌萌的瑞文
12:马老师现在正在暗中观察:Azewind
4:昨天不是14:59吗。今天咋能提前:sue243
1:狙击马老师:Irvingvv
1:这都有人刷礼物吗？。:qq602496092
13:马老师正在偷偷看:汝欲赴死亦如反掌
37:提亚马。。。。。。。。。。。:嘉宁和斯蒂格stig
12:好好上自习别吵:Azewind
1:完美:qq602496092
2:马老师正在暗中观察2:张quandan
2:老师今天水油赛哪个区？:inexorabilit
3:啥时候开播啊，公告也不写一个:幕暮墓
2:老师水友赛哪个区？？！！:inexorabilit
1:！:嘻嘻哈哈逗逗
12:3点兄dei:Azewind
4:我第一个到课室:POTI春子
3:哇  这群人头很铁:bianshiweichui
15:不存在的:酷酷的冷血小马哥
4:我第一个到课室我第一个到课室:POTI春子
6:下午三点准时开播:终相守LOVE
1:？:嘻嘻哈哈逗逗
4:老师我要举报旁边有人玩手机！:sue243
5:主播皮痒了，求鞭:快乐的小孩88
1:没人:嘻嘻哈哈逗逗
6:要上课了？:RNMsadasd
3:下盘不是很稳:bianshiweichui
13:斗鱼化粪池在吗:汝欲赴死亦如反掌
37:我是不可能死的:嘉宁和斯蒂格stig
3:昨天看到个和老马长得很像的人我上去就掏他一波大鸟结果被人打了:破发哦贫困
2:你们失了智？我是班长啊，很难受:张quandan
1:都来了？:马尾尾夫
3:萧峰  葵花三式:bianshiweichui
6:头上佛:dijie456
1:老师来了。 快坐好别BB:我是迷乱先生
8:小伙子们都来了？都来了上课吧，我来带班:栖息地十一点
2:反手一个八稚女:张quandan
13:胡丽娅:汝欲赴死亦如反掌
5:？:见鬼的见鬼
8:有人吗:阳光下的泡馍136
1:6666:马尾尾夫
2:？:欲收覆水阿
8:同学们:阳光下的泡馍136
5:你们班上是不是有个叫  里皮任里皮的？:海大神
5:你们班上是不是有个叫  里皮任里皮的？.:海大神
1:稳:凉凉的冰
3:？:各种抢
5:你们班上是不是有个叫  里皮任里皮的？:海大神
8:？？:阳光下的泡馍136
5:反手掏胡烈呀:快乐的小孩88
2:我是愣头青:张quandan
8:把里当瓜皮:想看你笑aa
16:同学们好，我是来请假的:嫩过过砸人
6:同学们 你们好 考试我来了:1071813737
8:字呢:阳光下的泡馍136
3:虚晃 虚晃 马氏跑动杀:bianshiweichui
6:马氏跑动杀！哎！跟你玩这个东西？:终相守LOVE
5:任里皮 给劳资出来:海大神
5:你们班上是不是有个叫  里皮任里皮的？:海大神
16:在下老任:嫩过过砸人
7:不存在的:滥情撒哈哈
8:有人吗:阳光下的泡馍136
8:怕是马氏漏炮车哦:栖息地十一点
8:哈哈:阳光下的泡馍136
13:摇摇乐诶，摇摇乐。:汝欲赴死亦如反掌
8:为什么是红色:阳光下的泡馍136
2:正方形打野，边缘OB，反手一个大，诶，你怎么说:张quandan
4:今天来吗？:王熙伟
17:大卫的日天多帅哦。。。。:浅柠半夏lalaal
8:绿色:阳光下的泡馍136
3:还给你搞这个东西:bianshiweichui
7:臭脚接摇摇乐:滥情撒哈哈
5:瓜皮97:快乐的小孩88
11:怎么说:Andrew77a
13:紫色免费？？？？:汝欲赴死亦如反掌
1:。。。。:121242211
6:蓝色？:1071813737
2:提前开课:南山南呀啊
5:一拳ko:快乐的小孩88
37:我排位8连胜了，很舒服:嘉宁和斯蒂格stig
8:对，免费，随便搞:栖息地十一点
14:开课了:勤创君扬
10:今天直播嘛:皮芽子丶
3:我的人生座右铭是，为人瓜而不皮，一身正气:破发哦贫困
1:同学们很皮:121242211
5:老子上次被你们班的的任里皮  打的0-12  别让我见到他:海大神
12:瓜皮马人呢:blaverrrr
10:今天直播不？？？？:皮芽子丶
2:在往后拉，追不追，不追我闪现留住，等队友，诶队友不来皮了:张quandan
2:我排位26连胜跳了3个段:南山南呀啊
4:今天直播吗:王熙伟
17:同学们有去抽根烟的吗？？？？？？？？？:浅柠半夏lalaal
5:劳资上次被你们班的的任里皮  打的0-12  别让我见到他:海大神
37:往后拉什么？大便？:嘉宁和斯蒂格stig
2:没到时间呢:南山南呀啊
5:看到就ko:快乐的小孩88
5:别刷礼物啊:海大神
37:你敢在学校抽烟当心马老师把烟头塞到你的菊花里:嘉宁和斯蒂格stig
2:李时珍的皮:张quandan
17:有去抽根烟的吗？？？？？？？？:浅柠半夏lalaal
37:你敢在学校抽烟当心马老师把烟头塞到你的菊花里1:嘉宁和斯蒂格stig
7:同学们准备上课了:等一个森林中的琳
16:对面在打小龙。我反手偷他家一个蛤蟆，哎这就很舒服:嫩过过砸人
1:马老师什么时候来:爷的伪装miss
1:今天嘉年华吗，可能不来吧:duhduhwdoijdkjsdijsfo
5:不是李时珍的皮、:海大神
19:起立:bvvbn
15:同学们很皮:花开半夏琉璃年
